name: TbillSellJob

on:
  schedule:
    - cron: '0 7 * * 1' # Runs at 7:00 AM UTC every Monday

permissions:
  contents: write  # Allows the workflow to push changes to the repository

jobs:
  run-secure-task:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'  # Specify the Python version you need

    - name: Add or update Robin-Stocks as a submodule
      run: |
        echo "🍺 Adding or updating Robin-Stocks as a submodule..."
        if [ -d "robin_stocks" ]; then
          echo "🍺 Robin-Stocks submodule already exists. Pulling latest changes..."
          git -C robin_stocks pull origin master
          git submodule update --init --recursive
        else
          echo "🍺 Cloning Robin-Stocks as a submodule..."
          git submodule add https://github.com/jmfernandes/robin_stocks.git robin_stocks
          git submodule update --init --recursive
        fi

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r stock_requirements.txt  # Install dependencies from requirements.txt

    - name: Run Python script with secrets
      env:
        SIDE: "sell"
        DOLLAR_AMOUNT: "400"
        SYMBOL: "TBIL"
        API_KEY: ${{ secrets.API_KEY }}
        BASE64_PRIVATE_KEY: ${{ secrets.BASE64_PRIVATE_KEY }}
        ROBINHOOD_MFA: ${{ secrets.ROBINHOOD_MFA }}
        ROBINHOOD_PASSWORD: ${{ secrets.ROBINHOOD_PASSWORD }}
        ROBINHOOD_USERNAME: ${{ secrets.ROBINHOOD_USERNAME }}
      run: |
        # Ensure Python is installed and available
        python3 --version
        # Run your script
        python3 src/stock_transaction.py
